<!DOCTYPE html>
<html>

<head>
    <!--assigns character set-->
    <meta charset="utf-8">
    <!--assigns page title - in the tab-->
    <title>
        Charlie Piper-Gamage
    </title>
    <!--links CSS style sheet to html page-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--links favicon to website tab-->
    <link rel="icon" href="favicon.ico"> 
    <!--links to Open-Sans Font-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <!--Website Header-->
    <div id="top-container">
        <img class="dragon_top" src="dragon.png" alt="dragon_img">
        <h1>I'm Charlie.</h1>
        <h2> <font color="crimson">An <u>Automotive Engineer</u>.</font></h2>
        <img class="dragon_bottom" src="dragon.png" alt="dragon_img">
        <img class="volcano" src="mountain.png" alt="volcano_img">
    </div>

    <div id="middle-container">
        <div class="profile">
            <img class="profile-pic" src="https://media.licdn.com/dms/image/C4E03AQE-x5lQABaWuA/profile-displayphoto-shrink_200_200/0/1663600529808?e=1681948800&v=beta&t=lMuj7Bs-Cndj0g0dFPfHTnHlNCaVw_hFv0OAWzUZQsw">
            <h2>Hello.</h2>
            <p>I am an automotive engineer who is currently studying a Masters Degree in Entrepreneurship & Innovation Management at the Surrey University Business School. Passionate about ingenious design, I am looking forward to entering the automotive industry and am eager to contribute to its success. I have spent the last year learning about the world of work from a different perspective and gaining a new array of skills which have prepared me for my future career.</p>
        </div>

        <hr>

        <div class="skill">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skill-code" src="programming-course.png" alt="">
                <h4><i>Programming - HTML, CSS, Python and MATLAB</i></h4>
                <p>Throughout my career so far, I have accumulated an array of programming experience, from using HTML & CSS to create websites, to running complex computational vehicle models with MATLAB and Python. </p>
            </div>
            <div class="skill-row">
                <img class="skill-engineer" src="prototype.png" alt="">
                <h4><i>Engineering Design</i></h4>
                <p>Through my 3 years of engineering study and that past year managing the Surrey University Formula Student team, I have developed a plethora of engineering knowledge and design engineering skills. This includes all stages of desing, from defining a brief and constructing concepts, to perfecting final models and manufacturing.</p>
            </div>
            <div class="skill-row">
                <img class="skill-teamwork" src="networking.png" alt="">
                <h4><i>Communication & Team Work</i></h4>
                <p>My past year in particular has widely developed my communcation, teamwork and leadership skills. I have been part of a number of group projects with a diverse range of end goal focus. This includes both engineering, business and marketing projects.</p>
            </div>
            <div class="skill-row">
                <img class="skill-karate" src="martialarts.png" alt="">
                <h4><i>Martial Arts</i></h4>
                <p>I have been doing martial arts for the past 16 years, starting karate when I was 6 and taking up both kickboxing and kung-fu since then. In 2020 I became the co-owner of our martial arts club where we continue to teach all three disciplines.</p>
            </div>
        </div>

        <hr>

        <div class="contact_me">
            <h2>Get In Touch!</h2>
            <h3>For further enquiry</h3>
            <p class="contact-message">I am open to new job opportunities and learning experiences. Equally for any help or support in the previously mentioned areas, please reach out. The link to my martial arts website is linked below.</p>
            <a class="BUTTON_GAJ" href="mailto:XYZ@email.com">Contact Me</a>
        </div>
    </div>

    <div id="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/charlie-piper-gamage/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/?lang=en">Twitter</a>
        <a class="footer-link" href="www.jckmartialarts.com">Website</a>
        <p class="copyright">©2023 Charlie Piper-Gamage</p>
    </div>

</body>


</html>